#BlueJ package file
dependency1.from=TestTablaHash1
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TablaHash
dependency2.to=EntradaHash
dependency2.type=UsesDependency
dependency3.from=TestTablaHash2
dependency3.to=TablaHash
dependency3.type=UsesDependency
dependency4.from=TestTablaHash2
dependency4.to=TestTablaHash1
dependency4.type=UsesDependency
objectbench.height=209
objectbench.width=626
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6666666666666666
package.editor.height=425
package.editor.width=496
package.editor.x=716
package.editor.y=27
package.frame.height=741
package.frame.width=650
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=190
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=250
target3.height=50
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=200
