#BlueJ package file
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=424
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
