#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8449848024316109
package.editor.height=827
package.editor.width=1766
package.editor.x=1366
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
