#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=812
editor.fx.0.x=278
editor.fx.0.y=24
objectbench.height=90
objectbench.width=801
package.divider.horizontal=0.599406528189911
package.divider.vertical=0.8452950558213717
package.editor.height=523
package.editor.width=1238
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1368
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
