#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=31
objectbench.height=93
objectbench.width=1275
package.divider.horizontal=0.6002994011976048
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1145
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
