#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
objectbench.height=81
objectbench.width=707
package.divider.horizontal=0.5296735905044511
package.divider.vertical=0.8596491228070176
package.editor.height=532
package.editor.width=1238
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1368
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GUIBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=90
target3.height=50
target3.name=Indexador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
