#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores CadenaADN.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000      13.4949       7.2810      12.7624
   20000      21.1859      13.1016      24.1093
   30000      32.3509      19.8161      38.5546
   40000      45.2595      28.1943      52.5096
   50000      58.1122      39.0605      66.8466
   60000      61.8665      40.8969      73.7867
   70000      71.1837      47.2414      83.9696
   80000      83.1569      56.7247      98.2983
   90000      94.5701      65.0794     111.3233
  100000     106.3595      73.2373     124.7181