#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       2.9296       2.0200       2.5739
   20000       4.1739       3.1126       2.5442
   30000       6.5152       4.7653       4.0934
   40000       9.3101       6.8084       5.7615
   50000      12.2515       9.2451       7.6023
   60000      15.4272      11.4360       9.6677
   70000      17.6548      13.0659      11.0615
   80000      21.0129      15.6841      13.3689
   90000      22.7437      17.3135      14.5358
  100000      24.6227      18.7911      15.5251