#BlueJ package file
objectbench.height=94
objectbench.width=441
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=90
target2.x=410
target2.y=10
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=250
target3.y=10
