#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=496
package.editor.x=351
package.editor.y=27
package.frame.height=741
package.frame.width=650
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodoABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=90
target3.height=50
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=270
target4.height=50
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=100
target4.y=150
target5.height=50
target5.name=GUIAbb
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=TestMonticuloBinarioR0
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=210
