#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8178506375227687
package.editor.height=442
package.editor.width=646
package.editor.x=244
package.editor.y=94
package.frame.height=644
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=100
target3.x=460
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=deDispersion
target5.type=PackageTarget
target5.width=110
target5.x=340
target5.y=10
