#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=110
target3.x=340
target3.y=10
