#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=127
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=170
target2.y=160
